#BlueJ package file
dependency1.from=Producer
dependency1.to=Produce
dependency1.type=UsesDependency
dependency10.from=Bakery
dependency10.to=Baker
dependency10.type=UsesDependency
dependency11.from=Bakery
dependency11.to=Produce
dependency11.type=UsesDependency
dependency12.from=Bakery
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=Bakery
dependency13.to=ThreadUtil
dependency13.type=UsesDependency
dependency2.from=Producer
dependency2.to=ThreadUtil
dependency2.type=UsesDependency
dependency3.from=Produce
dependency3.to=Producer
dependency3.type=UsesDependency
dependency4.from=Baker
dependency4.to=Produce
dependency4.type=UsesDependency
dependency5.from=Baker
dependency5.to=KneadingMachine
dependency5.type=UsesDependency
dependency6.from=Baker
dependency6.to=Oven
dependency6.type=UsesDependency
dependency7.from=Baker
dependency7.to=Producer
dependency7.type=UsesDependency
dependency8.from=Baker
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=Baker
dependency9.to=ThreadUtil
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=291
editor.fx.0.y=38
objectbench.height=110
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.8338068181818182
package.editor.height=580
package.editor.width=801
package.editor.x=159
package.editor.y=53
package.frame.height=768
package.frame.width=940
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Producer
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=490
target1.y=230
target2.height=70
target2.name=Oven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=350
target3.height=70
target3.name=Baker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=70
target4.name=Produce
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=310
target5.height=70
target5.name=Bakery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=20
target6.height=70
target6.name=ThreadUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=90
target7.height=70
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=450
target8.height=70
target8.name=KneadingMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=430
