#BlueJ package file
dependency1.from=Tier
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=Feld
dependency10.to=Zufallssteuerung
dependency10.type=UsesDependency
dependency11.from=Feld
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Simulationsansicht
dependency12.to=FeldStatistik
dependency12.type=UsesDependency
dependency13.from=Simulationsansicht
dependency13.to=Feld
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Simulationsansicht
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fuchs
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Hase
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Tier
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Tier
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=FeldStatistik
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=FeldStatistik
dependency22.to=Zaehler
dependency22.type=UsesDependency
dependency3.from=Hase
dependency3.to=Zufallssteuerung
dependency3.type=UsesDependency
dependency4.from=Hase
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Hase
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Fuchs
dependency6.to=Zufallssteuerung
dependency6.type=UsesDependency
dependency7.from=Fuchs
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Fuchs
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fuchs
dependency9.to=Hase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1085
package.editor.height=640
package.editor.width=945
package.editor.x=441
package.editor.y=124
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=270
target10.editor.height=848
target10.editor.width=688
target10.editor.x=752
target10.editor.y=52
target10.height=50
target10.name=Fuchs
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=440
target2.editor.height=848
target2.editor.width=727
target2.editor.x=713
target2.editor.y=52
target2.height=50
target2.name=Tier
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=340
target3.editor.height=769
target3.editor.width=856
target3.editor.x=766
target3.editor.y=92
target3.height=50
target3.name=Zufallssteuerung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=530
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=Feld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=200
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=Zaehler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=180
target6.editor.height=848
target6.editor.width=688
target6.editor.x=752
target6.editor.y=52
target6.height=50
target6.name=Hase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=490
target7.editor.height=848
target7.editor.width=937
target7.editor.x=641
target7.editor.y=52
target7.height=50
target7.name=FeldStatistik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=690
target7.y=110
target8.editor.height=848
target8.editor.width=973
target8.editor.x=467
target8.editor.y=52
target8.height=50
target8.name=Simulationsansicht
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=530
target8.y=40
target9.editor.height=848
target9.editor.width=874
target9.editor.x=671
target9.editor.y=52
target9.height=50
target9.name=Simulator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=110
