#BlueJ package file
dependency1.from=Kundendienstsystem
dependency1.to=Eingabeleser
dependency1.type=UsesDependency
dependency2.from=Kundendienstsystem
dependency2.to=Beantworter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=560
package.editor.height=322
package.editor.width=420
package.editor.x=840
package.editor.y=372
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Eingabeleser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=160
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Kundendienstsystem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=40
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=Beantworter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=160
