#BlueJ package file
dependency1.from=SofaTest
dependency1.to=Sofa
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Lager
dependency14.type=UsesDependency
dependency15.from=LagerTest
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Produktions_ManagerTest
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Produktions_ManagerTest
dependency17.to=Produktions_Manager
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Holzbearbeitungs_Roboter
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Montage_Roboter
dependency19.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Lackier_Roboter
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Verpackungs_Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=99
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.8306709265175719
package.editor.height=513
package.editor.width=871
package.editor.x=24
package.editor.y=88
package.frame.height=690
package.frame.width=1025
package.numDependencies=22
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=300
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=420
target11.association=SofaTest
target11.height=70
target11.name=Sofa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=180
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=110
target13.height=70
target13.name=Montage_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=230
target13.y=540
target14.association=Produktions_ManagerTest
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=220
target14.y=440
target15.height=70
target15.name=BestellungTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=250
target15.y=280
target16.height=70
target16.name=Lackier_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=540
target17.height=70
target17.name=Holzbearbeitungs_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=40
target17.y=540
target18.height=70
target18.name=LagerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=470
target18.y=70
target19.height=70
target19.name=ThreadUtil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=400
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=100
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=460
target20.y=270
target3.height=70
target3.name=Produktions_ManagerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=250
target3.y=410
target4.height=70
target4.name=Verpackungs_Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=540
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=40
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=730
target6.y=390
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=310
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=740
target8.y=150
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=130
target9.y=80
