#BlueJ package file
dependency1.from=SofaTest
dependency1.to=Sofa
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Holzbearbeitungs_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Montage_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Lackier_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Verpackungs_Roboter
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=99
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.8306709265175719
package.editor.height=513
package.editor.width=871
package.editor.x=53
package.editor.y=25
package.frame.height=690
package.frame.width=1025
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=300
target10.association=SofaTest
target10.height=70
target10.name=Sofa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=180
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=110
target12.height=70
target12.name=Montage_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=230
target12.y=540
target13.height=70
target13.name=Produktions_Manager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=220
target13.y=440
target14.height=70
target14.name=BestellungTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=250
target14.y=280
target15.height=70
target15.name=Lackier_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=540
target16.height=70
target16.name=Holzbearbeitungs_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=40
target16.y=540
target17.height=70
target17.name=LagerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=470
target17.y=70
target18.height=70
target18.name=ProduktTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=460
target18.y=270
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=100
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=540
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=40
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=730
target5.y=390
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=310
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=740
target7.y=150
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=130
target8.y=80
target9.association=StuhlTest
target9.height=70
target9.name=Stuhl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=420
