#BlueJ class context
comment0.target=MusikPlayer
comment0.text=\n\ Stellt\ mithilfe\ der\ javazoom-Bibliothek\ die\ grundlegende\ Funktionalit\u00E4t\ zum\n\ Abspielen\ von\ MP3-Dateien\ zur\ Verf\u00FCgung.\n\ siehe\ http\://www.javazoom.net/\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusikPlayer()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MusicPlayer\n
comment10.params=dateiname
comment10.target=void\ meldeProblem(java.lang.String)
comment10.text=\n\ Berichte\ \u00FCber\ ein\ Problem\ beim\ Abspielen\ der\ gegebenen\ Datei.\n\ @param\ dateiname\ \ die\ abgespielte\ Datei\n
comment2.params=dateiname
comment2.target=void\ dateiAnspielen(java.lang.String)
comment2.text=\n\ Spiele\ einen\ Teil\ der\ gegebenen\ Datei\ ab.\n\ Die\ Methode\ kehrt\ zur\u00FCck,\ sobald\ sie\ mit\ Abspielen\ fertig\ ist.\ \n\ @param\ dateiname\ \ die\ abzuspielende\ Datei\n
comment3.params=dateiname
comment3.target=void\ starteAbspielen(java.lang.String)
comment3.text=\n\ Spiele\ die\ gegebene\ Audiodatei\ ab.\n\ Die\ Methode\ kehrt\ zur\u00FCck,\ sobald\ der\ Abspielvorgang\ gestartet\ wurde.\n\ @param\ dateiname\ \ die\ abzuspielende\ Datei\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stop()
comment6.params=dateiname
comment6.target=void\ playerVorbereiten(java.lang.String)
comment6.text=\nBereite\ den\ Player\ f\u00FCr\ das\ Abspielen\ der\ gegebenen\ Datei\ vor.\n\ @param\ dateiname\ \ der\ Name\ der\ abzuspielenden\ Datei\n
comment7.params=dateiname
comment7.target=java.io.InputStream\ gibEingabestream(java.lang.String)
comment7.text=\n\ Liefere\ einen\ Eingabestream\ f\u00FCr\ die\ gegebene\ Datei.\n\ @param\ dateiname\ die\ zu\ \u00F6ffnende\ Datei.\n\ @throws\ IOException\ \ wenn\ die\ Datei\ nicht\ ge\u00F6ffnet\ werden\ kann\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ ein\ InputStream\ f\u00FCr\ die\ Datei\n
comment8.params=
comment8.target=javazoom.jl.player.AudioDevice\ erzeugeAudiogeraet()
comment8.text=\n\ Erzeuge\ ein\ Audioger\u00E4t.\n\ @throws\ JavaLayerException\ \ wenn\ das\ Ger\u00E4t\ nicht\ erzeugt\ werden\ kann\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ein\ Audioger\u00E4t\n
comment9.params=
comment9.target=void\ killPlayer()
comment9.text=\n\ Beende\ den\ Player,\ sofern\ ein\ solcher\ existiert.\n
numComments=11
