#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=MusikPlayer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=806
package.editor.height=381
package.editor.width=971
package.editor.x=309
package.editor.y=337
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=664
readme.editor.width=812
readme.editor.x=0
readme.editor.y=22
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=60
target1.name=MusikPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=200
target2.editor.height=848
target2.editor.width=900
target2.editor.x=287
target2.editor.y=52
target2.height=50
target2.name=MusikSammlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
