#BlueJ package file
objectbench.height=100
objectbench.width=755
package.editor.height=426
package.editor.width=920
package.editor.x=569
package.editor.y=242
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=200
target1.height=50
target1.name=GridLayoutBeispiel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=168
target2.height=50
target2.name=FlowLayoutBeispiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=667
target3.editor.y=200
target3.height=50
target3.name=BorderLayoutBeispiel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=70
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=BoxLayoutBeispiel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=10
