#BlueJ package file
dependency1.from=Umgebung
dependency1.to=Zelle
dependency1.type=UsesDependency
dependency2.from=Umgebung
dependency2.to=Umgebungsansicht
dependency2.type=UsesDependency
dependency3.from=Umgebungsansicht
dependency3.to=Umgebung
dependency3.type=UsesDependency
dependency4.from=Umgebungsansicht
dependency4.to=Zelle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=773
package.editor.height=412
package.editor.width=633
package.editor.x=751
package.editor.y=133
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=777
target1.editor.width=969
target1.editor.x=57
target1.editor.y=52
target1.height=50
target1.name=Zelle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=140
target2.editor.height=848
target2.editor.width=688
target2.editor.x=388
target2.editor.y=52
target2.height=50
target2.name=Umgebung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=50
target3.editor.height=818
target3.editor.width=999
target3.editor.x=441
target3.editor.y=54
target3.height=50
target3.name=Umgebungsansicht
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=210
target3.y=230
