#BlueJ class context
comment0.params=name\ preis
comment0.target=Produkt(java.lang.String,\ int)
comment0.text=\n\ Erzeuge\ ein\ neues\ Produkt.\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment1.text=\n\ Liefere\ den\ Namen\ des\ Produkts.\n
comment10.params=bewertung
comment10.target=boolean\ bewertungUngueltig(int)
comment10.text=\n\ Pr\u00FCfe,\ ob\ die\ gegebene\ Bewertung\ ung\u00FCltig\ ist.\ Liefere\ true,\ wenn\ \n\ die\ Bewertung\ ung\u00FCltig\ ist.\ G\u00FCltige\ Bewertungen\ liegen\ \n\ im\ Bereich\ [1..5].\n
comment11.params=autor
comment11.target=Kommentar\ findeKommentar(java.lang.String)
comment11.text=\n\ Finde\ den\ Kommentar\ des\ angegebenen\ Autors.\n\ \n\ @return\ \ der\ Kommentar,\ falls\ ein\ solcher\ existiert,\ \n\ \ \ \ \ \ \ \ \ \ ansonsten\ null\n
comment12.params=preis
comment12.target=java.lang.String\ preisString(int)
comment12.text=\n\ Liefere\ f\u00FCr\ einen\ als\ int\ angegebenen\ Preis\ den\ zugeh\u00F6rigen\ String,\ der\ \n\ denselben\ Preis\ repr\u00E4sentiert.\ Der\ Preis\ wird\ in\ ganzen\ Cent\ angegeben.\ \n\ F\u00FCr\ preis\=\=12345\ wird\ z.B.\ der\ folgende\ String\ zur\u00FCckgeliefert\:\ \n\ Euro\ 123,45\n
comment2.params=
comment2.target=int\ gibPreis()
comment2.text=\n\ Liefere\ den\ Preis\ des\ Produkts.\n
comment3.params=
comment3.target=int\ gibAnzahlKommentare()
comment3.text=\n\ Liefere\ die\ Anzahl\ an\ Kundenkommentaren\ zu\ diesem\ Produkt.\n
comment4.params=autor\ text\ bewertung
comment4.target=boolean\ kommentarHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment4.text=\n\ F\u00FCge\ der\ Kommentarliste\ dieses\ Produkts\ einen\ Kommentar\ hinzu.\ Liefere\ im\ \n\ Erfolgsfall\ true,\ und\ false,\ wenn\ der\ Kommentar\ abgelehnt\ wurde.\n\ \n\ Der\ Kommentar\ wird\ abgelehnt,\ wenn\ der\ Autor\ bereits\ einen\ Kommentar\ \n\ hinterlassen\ hat\ oder\ wenn\ die\ Bewertung\ ung\u00FCltig\ ist.\ G\u00FCltige\ Bewertungen\ \n\ liegen\ zwischen\ 1\ und\ 5\ (inklusive).\n
comment5.params=index
comment5.target=void\ kommentarLoeschen(int)
comment5.text=\n\ L\u00F6sche\ den\ Kommentar,\ der\ unter\ dem\ angegebenen\ Index\ gespeichert\ ist.\ Ist\ der\ \n\ Index\ ung\u00FCltig,\ tue\ nichts.\n
comment6.params=index
comment6.target=void\ kommentarZustimmen(int)
comment6.text=\n\ Stimme\ dem\ Kommentar\ unter\ 'index'\ zu.\ Das\ hei\u00DFt,\ stufe\ diesen\ Kommentar\ als\ \n\ hilfreich\ ein.\ Ist\ der\ Index\ ung\u00FCltig,\ tue\ nichts.\n
comment7.params=index
comment7.target=void\ kommentarAblehnen(int)
comment7.text=\n\ Lehne\ den\ Kommentar\ unter\ 'index'\ ab.\ Das\ hei\u00DFt,\ stufe\ diesen\ Kommentar\ als\ \n\ weniger\ hilfreich\ ein.\ Ist\ der\ Index\ ung\u00FCltig,\ tue\ nichts.\n
comment8.params=
comment8.target=void\ infoZeigen()
comment8.text=\n\ Gib\ alle\ Kommentare\ aus.\ (Zum\ Testen\ erfolgt\ die\ Ausgabe\ derzeit\ auf\ die\ \n\ Konsole.\ Soll\ sp\u00E4ter\ \u00FCberarbeitet\ werden,\ sodass\ die\ Ausgabe\ im\ Web\ erfolgt.)\n
comment9.params=
comment9.target=Kommentar\ findeHilfreichstenKommentar()
comment9.text=\n\ Liefere\ den\ Kommentar,\ der\ am\ hilfreichsten\ ist.\ Der\ n\u00FCtzlichste\ \n\ Kommentar\ ist\ derjenige\ mit\ dem\ h\u00F6chsten\ Stimmenverh\u00E4ltnis.\ Gibt\ es\ mehrere\n\ Kommentare\ mit\ dem\ h\u00F6chsten\ Stimmenverh\u00E4ltnis,\ liefere\ irgendeinen\ von\ ihnen.\n
numComments=13
