#BlueJ package file
dependency1.from=Musiksammlung
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=TrackReader
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=Musiksammlung
dependency3.to=TrackReader
dependency3.type=UsesDependency
dependency4.from=MusikPlayerGUI
dependency4.to=Musiksammlung
dependency4.type=UsesDependency
dependency5.from=MusikPlayerGUI
dependency5.to=MusikPlayer
dependency5.type=UsesDependency
dependency6.from=MusikPlayerGUI
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=MusikPlayer
dependency7.to=MusicFilePlayer
dependency7.type=UsesDependency
package.editor.height=487
package.editor.width=920
package.editor.x=392
package.editor.y=206
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=751
readme.editor.width=1110
readme.editor.x=37
readme.editor.y=53
target1.editor.height=848
target1.editor.width=900
target1.editor.x=461
target1.editor.y=52
target1.height=60
target1.name=TrackReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=170
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=60
target2.name=MusikPlayerGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=30
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=60
target3.name=Musiksammlung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=530
target3.y=100
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=60
target4.name=MusicFilePlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=370
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=60
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=270
target6.editor.height=848
target6.editor.width=688
target6.editor.x=752
target6.editor.y=52
target6.height=60
target6.name=MusikPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=250
