#BlueJ class context
comment0.target=VereinDemo
comment0.text=\n\ Eine\ Demo\ der\ Klassen\ Verein\ und\ Mitgliedschaft.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=VereinDemo()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ VereinDemo\n
comment2.params=
comment2.target=void\ demo()
comment2.text=\n\ Trage\ einige\ Mitglieder\ in\ den\ Verein\ ein\ und\n\ zeige\ dann,\ wie\ viele\ es\ sind.\n\ Weitere\ Beispielaufrufe\ k\u00F6nnten\ eingef\u00FCgt\ werden,\ wenn\n\ der\ Verein\ weitere\ Funktionalit\u00E4t\ erh\u00E4lt.\n
numComments=3
