#BlueJ package file
dependency1.from=AdressbuchDateiverwalter
dependency1.to=Adressbuch
dependency1.type=UsesDependency
dependency2.from=AdressbuchDateiverwalter
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=AdressbuchDemo
dependency3.to=Adressbuch
dependency3.type=UsesDependency
dependency4.from=AdressbuchDemo
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=Adressbuch
dependency5.to=Kontakt
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=660
package.editor.height=348
package.editor.width=825
package.editor.x=497
package.editor.y=262
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=906
readme.editor.y=177
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target2.editor.height=526
target2.editor.width=660
target2.editor.x=741
target2.editor.y=6
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=110
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AdressbuchDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=20
target4.editor.height=848
target4.editor.width=688
target4.editor.x=809
target4.editor.y=52
target4.height=50
target4.name=AdressbuchDateiverwalter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=290
target4.y=260
