#BlueJ package file
dependency1.from=ZeichnenDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Stift
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=ZeichnenDemo
dependency3.to=Stift
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=394
package.editor.width=616
package.editor.x=760
package.editor.y=214
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=33
readme.editor.y=50
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=60
target1.name=Stift
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=140
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=60
target2.name=ZeichnenDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=50
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=230
