#BlueJ class context
comment0.target=MailClient
comment0.text=\n\ Eine\ Klasse,\ die\ einen\ einfachen\ E-Mail-Client\ modelliert.\n\ Ein\ Client\ ist\ einem\ bestimmten\ Benutzer\ zugeordnet\ und\n\ sendet\ und\ empf\u00E4ngt\ Nachrichten\ \u00FCber\ einen\ festgelegten\ Server.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=server\ benutzer
comment1.target=MailClient(MailServer,\ java.lang.String)
comment1.text=\n\ Erzeuge\ einen\ MailClient\ f\u00FCr\ den\ angegebenen\ Benutzer\n\ und\ verbinde\ ihn\ mit\ dem\ gegebenen\ Server.\n\ @param\ server\ \ \ \ der\ MailServer\ f\u00FCr\ diesen\ Client\n\ @param\ benutzer\ \ der\ Name\ des\ Benutzers\ dieses\ MailClient\n
comment2.params=
comment2.target=Nachricht\ gibNaechsteNachricht()
comment2.text=\n\ Liefere\ die\ n\u00E4chste\ Nachricht\ (falls\ vorhanden)\n\ f\u00FCr\ den\ Benutzer\ dieses\ Clients.\n
comment3.params=
comment3.target=void\ naechsteNachrichtAusgeben()
comment3.text=\n\ Gib\ die\ n\u00E4chste\ Nachricht\ (falls\ vorhanden)\ f\u00FCr\ den\n\ Benutzer\ dieses\ Clients\ auf\ der\ Konsole\ aus.\n
comment4.params=empfaenger\ text
comment4.target=void\ sendeNachricht(java.lang.String,\ java.lang.String)
comment4.text=\n\ Sende\ den\ gegebenen\ Nachrichtentext\ an\ den\ angebenen\n\ Empf\u00E4nger\ \u00FCber\ den\ zugeordneten\ Mail-Server.\n\ @param\ empfaenger\ \ der\ gew\u00FCnschte\ Empf\u00E4nger\n\ @param\ text\ \ \ \ \ \ \ \ der\ Text\ der\ Nachricht\n
numComments=5
