#BlueJ class context
comment0.params=absender\ empfaenger\ text
comment0.target=Nachricht(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Erzeuge\ eine\ Nachricht\ vom\ gegebenen\ 'absender'\ an\ den\ gegebenen\n\ 'empfaenger'\ mit\ dem\ gegebenen\ 'text'.\n\ @param\ absender\ \ \ \ der\ Absender\ dieser\ Nachricht\n\ @param\ empfaenger\ \ der\ gew\u00FCnschte\ Empf\u00E4nger\ dieser\ Nachricht\n\ @param\ text\ \ \ \ \ \ \ \ der\ Text\ der\ Nachricht\n
comment1.params=
comment1.target=java.lang.String\ gibAbsender()
comment1.text=\n\ @return\ \ den\ Absender\ dieser\ Nachricht\n
comment2.params=
comment2.target=java.lang.String\ gibEmpfaenger()
comment2.text=\n\ @return\ \ den\ gew\u00FCnschten\ Empf\u00E4nger\ dieser\ Nachricht\n
comment3.params=
comment3.target=java.lang.String\ gibText()
comment3.text=\n\ @return\ \ den\ Text\ dieser\ Nachricht\n
comment4.params=
comment4.target=void\ ausgeben()
comment4.text=\n\ Gib\ Informationen\ \u00FCber\ diese\ Nachricht\ auf\ der\ Konsole\ aus.\n
numComments=5
