#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Klasse\ Fabrik\ erm\u00F6glicht\ Bestellungen\ aufzugeben\ und\ auszugeben.\n\ \n\ @author\ Gruppe\ 7\n\ @version\ 2.0\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n\ Es\ wird\ eine\ Fabrik\ mit\ Lager\ erstellt\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=stuehle\ sofas
comment3.target=void\ bestellungAufgeben(int,\ int)
comment4.params=
comment4.target=void\ bestellungenAusgeben()
comment5.params=
comment5.target=void\ lagerAuffuellen()
numComments=6
