#BlueJ package file
dependency1.from=Lieferant
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Produktions_Manager
dependency11.type=UsesDependency
dependency12.from=Produktions_Manager
dependency12.to=Holzbearbeitungs_Roboter
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Montage_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Lackier_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Verpackungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Produkt
dependency17.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1015
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=723
package.divider.horizontal=0.599835661462613
package.divider.vertical=0.8440233236151603
package.editor.height=572
package.editor.width=1083
package.editor.x=33
package.editor.y=38
package.frame.height=750
package.frame.width=1237
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=250
target10.height=70
target10.name=Roboter
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=590
target10.y=520
target11.height=70
target11.name=Montage_Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=120
target11.y=620
target12.height=70
target12.name=Produktions_Manager
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=230
target12.y=460
target13.height=70
target13.name=Lackier_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=620
target14.height=70
target14.name=ThreadUtil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=620
target15.height=70
target15.name=Holzbearbeitungs_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=80
target15.y=540
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=60
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=540
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=0
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=210
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=90
target6.y=120
target7.height=70
target7.name=Stuhl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=150
target8.height=70
target8.name=Sofa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=350
target9.association=FabrikTest
target9.height=70
target9.name=Fabrik
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=150
