#BlueJ package file
dependency1.from=Lieferant
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Produktions_ManagerTest
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=Produktions_ManagerTest
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Produktions_ManagerTest
dependency12.to=Produktions_Manager
dependency12.type=UsesDependency
dependency13.from=Verpackungs_Roboter
dependency13.to=Produktions_Manager
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Fabrik
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Produktions_Manager
dependency17.type=UsesDependency
dependency18.from=Montage_Roboter
dependency18.to=Produktions_Manager
dependency18.type=UsesDependency
dependency19.from=Lackier_Roboter
dependency19.to=Produktions_Manager
dependency19.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Holzbearbeitungs_Roboter
dependency20.to=Produktions_Manager
dependency20.type=UsesDependency
dependency21.from=Roboter
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Roboter
dependency22.to=Produktions_Manager
dependency22.type=UsesDependency
dependency23.from=Roboter
dependency23.to=ThreadUtil
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Holzbearbeitungs_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Montage_Roboter
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Lackier_Roboter
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Verpackungs_Roboter
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Lager
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Bestellung
dependency29.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Lager
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Stuhl
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Sofa
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Roboter
dependency33.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Lieferant
dependency7.type=UsesDependency
dependency8.from=StuhlTest
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=SofaTest
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=100
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.8440233236151603
package.editor.height=557
package.editor.width=738
package.editor.x=33
package.editor.y=38
package.frame.height=750
package.frame.width=892
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=250
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=150
target11.association=SofaTest
target11.height=70
target11.name=Sofa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=350
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=150
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=590
target13.y=520
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=620
target15.association=Produktions_ManagerTest
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=230
target15.y=440
target16.height=70
target16.name=Lackier_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=620
target17.height=70
target17.name=ThreadUtil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=620
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=80
target18.y=540
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=300
target19.y=30
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=60
target3.height=70
target3.name=Produktions_ManagerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=260
target3.y=410
target4.height=70
target4.name=Verpackungs_Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=540
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=0
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=740
target6.y=120
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=210
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=740
target8.y=320
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=90
target9.y=120
