#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Produktions_Manager.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=lager
comment1.target=Produktions_Manager(Lager)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\n
comment2.params=bestellung
comment2.target=void\ bestellungInBearbeitungGeben(Bestellung)
comment3.params=bestellung
comment3.target=void\ bestellungInProduktionGeben(Bestellung)
comment4.params=produkt
comment4.target=void\ gibProdukteInProduktion(Produkt)
comment5.params=
comment5.target=void\ run()
numComments=6
