#BlueJ package file
dependency1.from=Abdunkelfilter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Graustufenfilter
dependency10.to=Farbbild
dependency10.type=UsesDependency
dependency11.from=Weichzeichnerfilter
dependency11.to=Farbbild
dependency11.type=UsesDependency
dependency12.from=Negativfilter
dependency12.to=Farbbild
dependency12.type=UsesDependency
dependency13.from=Spiegelfilter
dependency13.to=Farbbild
dependency13.type=UsesDependency
dependency14.from=Solarisationsfilter
dependency14.to=Farbbild
dependency14.type=UsesDependency
dependency15.from=Bildbetrachter
dependency15.to=Bildflaeche
dependency15.type=UsesDependency
dependency16.from=Bildbetrachter
dependency16.to=Farbbild
dependency16.type=UsesDependency
dependency17.from=Bildbetrachter
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=Bildbetrachter
dependency18.to=Abdunkelfilter
dependency18.type=UsesDependency
dependency19.from=Bildbetrachter
dependency19.to=Aufhellfilter
dependency19.type=UsesDependency
dependency2.from=BilddateiManager
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency20.from=Bildbetrachter
dependency20.to=Schwellwertfilter
dependency20.type=UsesDependency
dependency21.from=Bildbetrachter
dependency21.to=Negativfilter
dependency21.type=UsesDependency
dependency22.from=Bildbetrachter
dependency22.to=Solarisationsfilter
dependency22.type=UsesDependency
dependency23.from=Bildbetrachter
dependency23.to=Weichzeichnerfilter
dependency23.type=UsesDependency
dependency24.from=Bildbetrachter
dependency24.to=Grobrasterfilter
dependency24.type=UsesDependency
dependency25.from=Bildbetrachter
dependency25.to=Spiegelfilter
dependency25.type=UsesDependency
dependency26.from=Bildbetrachter
dependency26.to=Graustufenfilter
dependency26.type=UsesDependency
dependency27.from=Bildbetrachter
dependency27.to=Kantenfilter
dependency27.type=UsesDependency
dependency28.from=Bildbetrachter
dependency28.to=Fischaugenfilter
dependency28.type=UsesDependency
dependency29.from=Bildbetrachter
dependency29.to=BilddateiManager
dependency29.type=UsesDependency
dependency3.from=Bildflaeche
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=Schwellwertfilter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Fischaugenfilter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Aufhellfilter
dependency7.to=Farbbild
dependency7.type=UsesDependency
dependency8.from=Kantenfilter
dependency8.to=Farbbild
dependency8.type=UsesDependency
dependency9.from=Grobrasterfilter
dependency9.to=Farbbild
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=983
package.editor.height=401
package.editor.width=1148
package.editor.x=516
package.editor.y=222
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=200
target1.height=80
target1.name=Farbbild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=330
target10.height=50
target10.name=Grobrasterfilter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=390
target10.y=20
target11.height=50
target11.name=Schwellwertfilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=630
target11.y=260
target12.height=50
target12.name=Aufhellfilter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=260
target13.height=50
target13.name=Graustufenfilter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=630
target13.y=140
target14.editor.height=848
target14.editor.width=688
target14.editor.x=752
target14.editor.y=52
target14.height=50
target14.name=Negativfilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=520
target14.y=260
target15.height=50
target15.name=BilddateiManager
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=110
target16.height=50
target16.name=Fischaugenfilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=630
target16.y=20
target2.height=50
target2.name=Bildflaeche
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=200
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=260
target4.height=50
target4.name=Solarisationsfilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=630
target4.y=80
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=Kantenfilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=20
target6.height=50
target6.name=Spiegelfilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=520
target6.y=20
target7.height=50
target7.name=Weichzeichnerfilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=630
target7.y=200
target8.editor.height=848
target8.editor.width=688
target8.editor.x=752
target8.editor.y=52
target8.height=50
target8.name=Bildbetrachter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=140
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=172
target9.editor.y=200
target9.height=50
target9.name=Filter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=130
