#BlueJ package file
dependency1.from=AdressbuchTest
dependency1.to=Kontakt
dependency1.type=UsesDependency
dependency2.from=AdressbuchTest
dependency2.to=Adressbuch
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=Kontakt
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=274
package.editor.height=337
package.editor.width=439
package.editor.x=439
package.editor.y=327
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=220
target2.association=AdressbuchTest
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=150
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=AdressbuchTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=120
