#BlueJ package file
dependency1.from=Filter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=Bildbetrachter
dependency11.to=Abdunkelfilter
dependency11.type=UsesDependency
dependency12.from=Bildbetrachter
dependency12.to=Aufhellfilter
dependency12.type=UsesDependency
dependency13.from=Bildbetrachter
dependency13.to=Schwellwertfilter
dependency13.type=UsesDependency
dependency14.from=Bildbetrachter
dependency14.to=Fischaugenfilter
dependency14.type=UsesDependency
dependency15.from=Bildbetrachter
dependency15.to=BilddateiManager
dependency15.type=UsesDependency
dependency2.from=Abdunkelfilter
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=BilddateiManager
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=Bildflaeche
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Aufhellfilter
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Schwellwertfilter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Fischaugenfilter
dependency7.to=Farbbild
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=Bildflaeche
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=Farbbild
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=768
package.editor.height=398
package.editor.width=933
package.editor.x=437
package.editor.y=256
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Farbbild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=350
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Bildflaeche
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=200
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=260
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=Bildbetrachter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=30
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=Filter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=130
target6.editor.height=848
target6.editor.width=688
target6.editor.x=752
target6.editor.y=52
target6.height=50
target6.name=Schwellwertfilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=440
target6.y=260
target7.editor.height=848
target7.editor.width=688
target7.editor.x=752
target7.editor.y=52
target7.height=50
target7.name=Aufhellfilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=260
target8.editor.height=848
target8.editor.width=688
target8.editor.x=752
target8.editor.y=52
target8.height=50
target8.name=BilddateiManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=110
target9.editor.height=848
target9.editor.width=688
target9.editor.x=752
target9.editor.y=52
target9.height=50
target9.name=Fischaugenfilter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=500
target9.y=200
