#BlueJ package file
dependency1.from=Taxi
dependency1.to=Taxiunternehmen
dependency1.type=UsesDependency
dependency10.from=Fahrgastquelle
dependency10.to=Taxiunternehmen
dependency10.type=UsesDependency
dependency11.from=Fahrgastquelle
dependency11.to=Fahrgast
dependency11.type=UsesDependency
dependency12.from=Fahrgastquelle
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Taxiunternehmen
dependency13.to=Fahrgast
dependency13.type=UsesDependency
dependency14.from=Taxiunternehmen
dependency14.to=Fahrzeug
dependency14.type=UsesDependency
dependency15.from=Grossraumtaxi
dependency15.to=Taxiunternehmen
dependency15.type=UsesDependency
dependency16.from=Grossraumtaxi
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Grossraumtaxi
dependency17.to=Fahrgast
dependency17.type=UsesDependency
dependency2.from=Taxi
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Taxi
dependency3.to=Fahrgast
dependency3.type=UsesDependency
dependency4.from=Fahrgast
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Fahrgastquelle
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Taxiunternehmen
dependency6.type=UsesDependency
dependency7.from=Fahrzeug
dependency7.to=Taxiunternehmen
dependency7.type=UsesDependency
dependency8.from=Fahrzeug
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fahrzeug
dependency9.to=Fahrgast
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=939
package.editor.height=460
package.editor.width=1104
package.editor.x=703
package.editor.y=110
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Fahrgastquelle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=180
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=20
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=Fahrzeug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=140
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=Position
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=360
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=Taxiunternehmen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=241
target6.editor.y=194
target6.height=50
target6.name=Taxi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=240
target7.editor.height=848
target7.editor.width=688
target7.editor.x=752
target7.editor.y=52
target7.height=50
target7.name=Fahrgast
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=300
target8.editor.height=848
target8.editor.width=688
target8.editor.x=752
target8.editor.y=52
target8.height=50
target8.name=Grossraumtaxi
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=600
target8.y=240
