#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiotracks.\n\ Die\ einzelnen\ Tracks\ k\u00F6nnen\ abgespielt\ werden.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\n\ Erzeuge\ eine\ MusikSammlung.\n
comment10.params=interpret
comment10.target=void\ bestimmteTracksAusgeben(java.lang.String)
comment10.text=\n\ Liste\ alle\ Tracks\ zu\ einem\ gegebenen\ Interpreten.\n\ @param\ interpret\ \ der\ Name\ des\ Interpreten\n
comment11.params=index
comment11.target=void\ entferneTrack(int)
comment11.text=\n\ Entferne\ einen\ Track\ aus\ der\ Sammlung.\n\ @param\ index\ \ der\ Index,\ des\ zu\ entfernenden\ Tracks\n
comment12.params=
comment12.target=void\ spieleErsten()
comment12.text=\n\ Spiele\ den\ ersten\ Track\ aus\ der\ Sammlung,\ falls\ vorhanden.\n
comment13.params=
comment13.target=void\ beendeAbspielen()
comment13.text=\n\ Stoppt\ den\ Player.\n
comment14.params=index
comment14.target=boolean\ gueltigerIndex(int)
comment14.text=\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\n\ @param\ index\ \ \ der\ zu\ pr\u00FCfende\ Index\n\ @return\ \ true\ \ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false\n
comment15.params=ordnerName
comment15.target=void\ liesBibliothek(java.lang.String)
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Track-Datei\ hinzu.\n\ @param\ dateiname\ \ der\ Dateiname\ des\ hinzuzuf\u00FCgenden\ Tracks\n
comment3.params=track
comment3.target=void\ trackHinzufuegen(Track)
comment3.text=\n\ F\u00FCge\ der\ Sammlung\ einen\ Track\ hinzu.\n\ @param\ track\ \ der\ hinzuzuf\u00FCgende\ Track\n
comment4.params=index
comment4.target=void\ spieleTrack(int)
comment4.text=\n\ Spiele\ einen\ Track\ aus\ der\ Sammlung.\n\ @param\ index\ \ der\ Index\ des\ abzuspielenden\ Tracks\n
comment5.params=
comment5.target=int\ gibAnzahlTracks()
comment5.text=\n\ Liefere\ die\ Anzahl\ der\ Tracks\ in\ dieser\ Sammlung.\n\ @return\ \ die\ Anzahl\ der\ Tracks\ in\ dieser\ Sammlung\n
comment6.params=index
comment6.target=void\ trackAusgeben(int)
comment6.text=\n\ Gib\ einen\ Track\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ \ der\ Index\ des\ auszugebenden\ Tracks\n
comment7.params=
comment7.target=void\ alleTracksAusgeben()
comment7.text=\n\ Gib\ eine\ Liste\ aller\ Tracks\ in\ der\ Sammlung\ aus.\n
comment8.params=
comment8.target=void\ alleTracksAusgebenV2()
comment9.params=
comment9.target=void\ randomPlay()
numComments=16
