#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusikSammlung
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusikSammlung
dependency3.to=MusikPlayer
dependency3.type=UsesDependency
dependency4.from=MusikSammlung
dependency4.to=TrackReader
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.7811860940695297
package.editor.height=360
package.editor.width=591
package.editor.x=127
package.editor.y=117
package.frame.height=553
package.frame.width=745
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TrackReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=170
target2.height=60
target2.name=MusikPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=170
target3.height=50
target3.name=MusikSammlung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=60
target4.name=Track
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=290
