#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiodateien.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\n\ Erzeuge\ eine\ MusikSammlung\n
comment10.params=
comment10.target=void\ beendeAbspielen()
comment10.text=\n\ Stoppt\ den\ Player.\n
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\n\ @param\ dateiname\ \ die\ hinzuzuf\u00FCgende\ Datei\n
comment3.params=
comment3.target=int\ gibAnzahlDateien()
comment3.text=\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n\ @return\ \ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung\n
comment4.params=index
comment4.target=void\ dateiAusgeben(int)
comment4.text=\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ \ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll\n
comment5.params=
comment5.target=void\ alleDateienAusgeben()
comment5.text=\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\n
comment6.params=suchbegriff
comment6.target=void\ bestimmteDateienAusgeben(java.lang.String)
comment6.text=\n\ Liste\ die\ Namen\ aller\ Dateien\ auf,\ die\ mit\ einer\ zu\ suchenden\ Zeichenfolge\ \u00FCbereinstimmen.\n\ @param\ suchbegriff\ \ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss\n
comment7.params=suchbegriff
comment7.target=int\ findeErste(java.lang.String)
comment7.text=\n\ Finde\ den\ Index\ der\ ersten\ Datei,\ die\ mit\ dem\ Suchbegriff\ \u00FCbereinstimmt.\n\ @param\ suchbegriff\ \ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ der\ Index\ der\ ersten\ \u00DCberstimmung\ oder\ -1,\ wenn\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kein\ \u00FCbereinstimmender\ Dateiname\ gefunden\ wurde\n
comment8.params=index
comment8.target=void\ entferneDatei(int)
comment8.text=\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\n\ @param\ index\ \ der\ Index\ der\ zu\ entfernenden\ Datei\n
comment9.params=index
comment9.target=void\ starteAbspielen(int)
comment9.text=\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\n\ @param\ index\ \ der\ Index\ der\ abzuspielenden\ Datei\n
numComments=11
