#BlueJ package file
dependency1.from=Tiermonitor
dependency1.to=Sichtung
dependency1.type=UsesDependency
dependency2.from=SichtungEinleser
dependency2.to=Sichtung
dependency2.type=UsesDependency
dependency3.from=Tiermonitor
dependency3.to=SichtungEinleser
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=779
package.editor.height=421
package.editor.width=639
package.editor.x=725
package.editor.y=292
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=514
readme.editor.width=661
readme.editor.x=64
readme.editor.y=23
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=137
target1.height=50
target1.name=Tiermonitor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=110
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=SichtungEinleser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=330
target2.y=130
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=Sichtung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=230
