#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiodateien.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\n\ Erzeuge\ eine\ MusikSammlung.\n
comment10.params=index
comment10.target=void\ dateiAnspielen(int)
comment10.text=\n\ Spiele\ eine\ Datei\ aus\ der\ Sammlung.\ Kehrer\ erst\ zur\u00FCck,\ wenn\ das\ Abspielen\ beendet\ ist.\n\ @param\ index\ \ der\ Index\ der\ abzuspielenden\ Datei\n
comment11.params=index
comment11.target=boolean\ gueltigerIndex(int)
comment11.text=\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\n\ @param\ index\ \ der\ zu\ pr\u00FCfende\ Index\n\ @return\ true\ \ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false\n
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\n\ @param\ dateiname\ \ die\ hinzuzuf\u00FCgende\ Datei\n
comment3.params=
comment3.target=int\ gibAnzahlDateien()
comment3.text=\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n\ @return\ \ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung\n
comment4.params=index
comment4.target=void\ dateiAusgeben(int)
comment4.text=\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ \ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll\n
comment5.params=
comment5.target=void\ alleDateienAusgeben()
comment5.text=\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\n
comment6.params=
comment6.target=void\ alleDateienAusgebenExtra()
comment7.params=index
comment7.target=void\ entferneDatei(int)
comment7.text=\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\n\ @param\ index\ \ der\ Index\ der\ zu\ entfernenden\ Datei\n
comment8.params=index
comment8.target=void\ starteAbspielen(int)
comment8.text=\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\n\ @param\ index\ \ der\ Index\ der\ abzuspielenden\ Datei\n
comment9.params=
comment9.target=void\ beendeAbspielen()
comment9.text=\n\ Stoppt\ den\ Player.\n
numComments=12
