#BlueJ package file
objectbench.height=76
objectbench.width=560
package.editor.height=322
package.editor.width=420
package.editor.x=739
package.editor.y=300
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=532
target1.editor.y=80
target1.height=50
target1.name=Buch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=30
