#BlueJ package file
dependency1.from=Produkt
dependency1.to=Kommentar
dependency1.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
package.editor.height=376
package.editor.width=621
package.editor.x=2300
package.editor.y=-57
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=45
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=60
target1.name=Kommentar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=ProduktTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=200
target2.y=90
target3.association=ProduktTest
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=60
target3.name=Produkt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=120
