#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Produktions_Manager.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Produktions_Manager()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\n
comment2.params=bestellung
comment2.target=void\ bestellungInAuftragGeben(Bestellung)
comment2.text=\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\n\ \n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\n
comment3.params=bestellung
comment3.target=void\ bestellungProduzieren(Bestellung)
comment4.params=
comment4.target=void\ run()
comment5.params=bestellung
comment5.target=void\ setProductionSequence(Bestellung)
numComments=6
