#BlueJ class context
comment0.target=Nummernanzeige
comment0.text=\n\ Die\ Klasse\ Nummernanzeige\ repr\u00E4sentiert\ Darstellungen\ von\n\ digitalen\ Werten,\ die\ von\ null\ bis\ zu\ einem\ vorgegebenen\ Limit\n\ reichen\ k\u00F6nnen.\ Das\ Limit\ wird\ definiert,\ wenn\ eine\ Nummernanzeige\n\ erzeugt\ wird.\ Die\ darstellbaren\ Werte\ reichen\ von\ null\ bis\ limit-1.\n\ Wenn\ beispielsweise\ eine\ Nummernanzeige\ f\u00FCr\ die\ Sekunden\ einer\n\ digitalen\ Uhr\ verwendet\ werden\ soll,\ w\u00FCrde\ man\ ihr\ Limit\ auf\ 60\n\ setzen,\ damit\ die\ dargestellten\ Werte\ von\ 0\ bis\ 59\ reichen.\n\ Wenn\ der\ Wert\ einer\ Nummernanzeige\ erh\u00F6ht\ wird,\ wird\ bei\ Erreichen\n\ des\ Limits\ der\ Wert\ automatisch\ auf\ null\ zur\u00FCckgesetzt.\n\ \n\ @author\ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=anzeigeLimit\ intialwert
comment1.target=Nummernanzeige(int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Exemplare\ der\ Klasse\ Nummernanzeige.\n\ Setzt\ das\ Limit,\ bei\ dem\ die\ Anzeige\ zur\u00FCckgesetzt\ wird.\n
comment2.params=intialwert
comment2.target=Nummernanzeige(int)
comment2.text=\n\ Zweiter\ Konstruktor,\ falls\ kein\ Limit\ wie\ bei\ Jahren\n
comment3.params=
comment3.target=int\ gibWert()
comment3.text=\n\ Liefere\ den\ aktuellen\ Wert\ als\ int.\n
comment4.params=neueLimite
comment4.target=void\ setzeLimit(int)
comment5.params=l\u00E4nge
comment5.target=java.lang.String\ gibAnzeigewert(int)
comment5.text=\n\ Liefere\ den\ Anzeigewert,\ also\ den\ Wert\ dieser\ Anzeige\ als\n\ einen\ String\ mit\ zwei\ Ziffern.\ Wenn\ der\ Wert\ der\ Anzeige\n\ kleiner\ als\ zehn\ ist,\ wird\ die\ Anzeige\ mit\ einer\ f\u00FChrenden\n\ Null\ einger\u00FCckt.\n
comment6.params=ersatzwert
comment6.target=void\ setzeWert(int)
comment6.text=\n\ Setze\ den\ Wert\ der\ Anzeige\ auf\ den\ angegebenen\ 'ersatzwert'.\n\ Wenn\ der\ angegebene\ Wert\ unter\ null\ oder\ \u00FCber\ dem\ Limit\ liegt,\n\ tue\ nichts.\n
comment7.params=
comment7.target=void\ erhoehen()
comment7.text=\n\ Erh\u00F6he\ den\ Wert\ um\ eins.\ Wenn\ das\ Limit\ erreicht\ ist,\ setze\n\ den\ Wert\ wieder\ auf\ null.\n
numComments=8
