#BlueJ class context
comment0.target=Uhrenanzeige
comment0.text=\n\ Die\ Klassen\ Uhrenanzeige\ implementiert\ die\ Anzeige\ einer\ Digitaluhr.\n\ Die\ Anzeige\ zeigt\ Stunden\ und\ Minuten.\ Der\ Anzeigebereich\ reicht\ von\n\ 00\:00\ (Mitternacht)\ bis\ 23\:59\ (eine\ Minute\ vor\ Mitternacht).\n\n\ Eine\ Uhrenanzeige\ sollte\ min\u00FCtlich\ "Taktsignale"\ (\u00FCber\ die\ Operation\n\ "taktsignalGeben")\ erhalten,\ damit\ sie\ die\ Anzeige\ aktualisieren\ \n\ kann.\ Dies\ geschieht,\ wie\ man\ es\ bei\ einer\ Uhr\ erwartet\:\ Die\ \n\ Stunden\ erh\u00F6hen\ sich,\ wenn\ das\ Minutenlimit\ einer\ Stunde\ erreicht\n\ ist.\n\ \n\ @author\ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Uhrenanzeige()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Uhrm\ wo\ man\ Initialwert\ und,\ wenn\ vorhanden\ Limite\ eingibt\n
comment2.params=
comment2.target=void\ taktsignalGeben()
comment2.text=\n\ Diese\ Operation\ sollte\ einmal\ pro\ Minute\ aufgerufen\ werden\ -\n\ sie\ sorgt\ daf\u00FCr,\ dass\ diese\ Uhrenanzeige\ um\ eine\ Minute\n\ weiter\ gestellt\ wird.\n
comment3.params=tag\ monat\ jahr\ stunde\ minute
comment3.target=void\ setzeUhrzeit(int,\ int,\ int,\ int,\ int)
comment3.text=\n\ Setze\ die\ Uhrzeit\ dieser\ Anzeige\ auf\ die\ gegebene\ 'stunde'\ und\n\ 'minute'.\n
comment4.params=
comment4.target=java.lang.String\ gibUhrzeit()
comment4.text=\n\ Liefere\ die\ aktuelle\ Uhrzeit\ dieser\ Uhrenanzeige\ im\ Format\ SS\:MM.\n
comment5.params=
comment5.target=void\ anzeigeAktualisieren()
comment5.text=\n\ Aktualisiere\ die\ interne\ Zeichenkette,\ die\ die\ Zeitanzeige\ h\u00E4lt.\n
numComments=6
