#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=StuhlTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=SofaTest
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1002
editor.fx.0.x=287
editor.fx.0.y=50
objectbench.height=100
objectbench.width=678
package.divider.horizontal=0.5998248686514887
package.divider.vertical=0.8467048710601719
package.editor.height=584
package.editor.width=1023
package.editor.x=193
package.editor.y=44
package.frame.height=762
package.frame.width=1162
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StuhlTest
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=400
target2.association=SofaTest
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=400
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=300
target3.y=240
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=80
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=180
target5.y=370
target6.height=70
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=330
target6.y=50
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=80
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=460
target8.y=370
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=80
target9.y=50
