#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Klasse\ Fabrik\ erm\u00F6glicht\ das\ es,\ Bestellungen\ aufzugeben\ und\ auszugeben.\n\ \n\ @author\ Gruppe\ 7\n\ @version\ 1.0\n
comment1.params=
comment1.target=Fabrik()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=sofaAnzahl\ stuhlAnzahl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment4.params=
comment4.target=void\ bestellungenAusgeben()
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungliste()
numComments=6
