#BlueJ class context
comment0.target=Lager
comment0.text=\ Die\ Materialien\ in\ den\ Arrays\ entsprechen\ der\ folgenden\ Reihenfolge\:\n\ \ \ \ \ \ \ \ [0]\ Holz,\n\ \ \ \ \ \ \ \ [1]\ Schrauben,\n\ \ \ \ \ \ \ \ [2]\ Farbe,\n\ \ \ \ \ \ \ \ [3]\ Kissen,\n\ \ \ \ \ \ \ \ [4]\ Karton\ \n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kissen\ karton
comment1.target=Lager(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Dieser\ Konstruktor\ erm\u00F6glicht\ die\ einfache\ Erstellung\ eines\ Lagers.\ \n\ Die\ Anzahl\ Materialien\ dieses\ Lagers\ m\u00FCssen\ eingegeben\ werden.\n
comment2.params=
comment2.target=void\ lagerBestandAusgeben()
comment3.params=material
comment3.target=int\ gibLagerbestand(int)
comment4.params=bestellung
comment4.target=int[]\ berechneBedarf(Bestellung)
comment5.params=bestellung
comment5.target=int\ gibBeschaffungszeit(Bestellung)
comment6.params=bestellung
comment6.target=int[]\ zubestellenMaterial(Bestellung)
comment7.params=lieferant
comment7.target=void\ lagerAuff\u00FCllen(Lieferant)
comment8.params=lieferung
comment8.target=void\ lagerbefuellen(int[])
numComments=9
