#BlueJ package file
dependency1.from=Lager
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=LagerTest
dependency12.to=Lager
dependency12.type=UsesDependency
dependency13.from=LagerTest
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Lieferant
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=BestellungTest
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=BestellungTest
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=StuhlTest
dependency18.to=Stuhl
dependency18.type=UsesDependency
dependency19.from=SofaTest
dependency19.to=Sofa
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Lieferant
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Sofa
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=100
objectbench.width=616
package.divider.horizontal=0.5726102941176471
package.divider.vertical=0.8540245566166439
package.editor.height=619
package.editor.width=969
package.editor.x=38
package.editor.y=103
package.frame.height=797
package.frame.width=1108
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=310
target10.association=FabrikTest
target10.height=70
target10.name=Fabrik
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=110
target11.height=70
target11.name=BestellungTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=290
target11.y=180
target12.height=70
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=450
target12.y=20
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=50
target3.height=70
target3.name=Lieferant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=0
target4.height=70
target4.name=StuhlTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=790
target4.y=370
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=210
target6.height=70
target6.name=SofaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=750
target6.y=120
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=80
target7.y=80
target8.association=StuhlTest
target8.height=70
target8.name=Stuhl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=400
target9.association=SofaTest
target9.height=70
target9.name=Sofa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=150
