#BlueJ package file
dependency1.from=AutomatController
dependency1.to=Automat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=769
package.editor.height=400
package.editor.width=629
package.editor.x=651
package.editor.y=267
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=228
target1.height=50
target1.name=AutomatController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=90
target1.y=10
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Automat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
