#BlueJ package file
dependency1.from=Produkt
dependency1.to=Kommentar
dependency1.type=UsesDependency
package.editor.height=587
package.editor.width=1019
package.editor.x=2100
package.editor.y=-91
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1037
target1.editor.width=1403
target1.editor.x=1984
target1.editor.y=-193
target1.height=60
target1.name=Kommentar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.editor.height=1012
target2.editor.width=1459
target2.editor.x=2125
target2.editor.y=-130
target2.height=60
target2.name=Produkt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=110
