#BlueJ class context
comment0.params=zufaelligesAlter\ feld\ position
comment0.target=Fuchs(boolean,\ Feld,\ Position)
comment0.text=\n\ Erzeuge\ einen\ Fuchs.\ Ein\ Fuchs\ wird\ entweder\ neugeboren\n\ (Alter\ 0\ Jahre\ und\ nicht\ hungrig)\ oder\ kann\ mit\ einem\ zuf\u00E4lligen\ Alter\n\ und\ zuf\u00E4lligem\ Hungergef\u00FChl\ erzeugt\ werden.\n\ \n\ @param\ zufaelligesAlter\ \ falls\ true,\ hat\ der\ neue\ Fuchs\ ein\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zuf\u00E4lliges\ Alter\ und\ einen\ zuf\u00E4lligen\ Futter-Level\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\n\ @param\ position\ \ die\ Position\ im\ Feld\n
comment1.params=neueFuechse
comment1.target=void\ agiere(java.util.List)
comment1.text=\n\ Das\ ist\ was\ ein\ Fuchs\ die\ meiste\ Zeit\ tut\:\ er\ jagt\ Hasen.\n\ Dabei\ kann\ er\ Nachwuchs\ geb\u00E4ren,\ vor\ Hunger\ sterben\ oder\n\ an\ Altersschw\u00E4che.\n\ @param\ neueFuechse\ \ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\n
comment2.params=
comment2.target=void\ alterErhoehen()
comment2.text=\n\ Erh\u00F6he\ das\ Alter\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tod\ f\u00FChren.\n
comment3.params=
comment3.target=void\ hungerVergroessern()
comment3.text=\n\ Vergr\u00F6\u00DFere\ den\ Hunger\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tode\ f\u00FChren.\n
comment4.params=
comment4.target=Position\ findeNahrung()
comment4.text=\n\ Suche\ nach\ Nahrung\ (Hasen)\ in\ den\ Nachbarpositionen.\n\ Es\ wird\ nur\ der\ erste\ lebendige\ Hase\ gefressen.\n\ @return\ \ die\ Position\ mit\ Nahrung,\ oder\ null,\ wenn\ keine\ vorhanden\n
comment5.params=neueFuechse
comment5.target=void\ gebaereNachwuchs(java.util.List)
comment5.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Fuchs\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n\ @param\ neueFuechse\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\n
comment6.params=
comment6.target=int\ traechtig()
comment6.text=\n\ Erzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Fuchs\n\ gebaeren\ kann.\n\ @return\ \ Wurfgroesse\ (kann\ null\ sein)\n
comment7.params=
comment7.target=boolean\ kannGebaeren()
comment7.text=\n\ Ein\ Fuchs\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n
numComments=8
