#BlueJ class context
comment0.params=zufaelligesAlter\ feld\ position
comment0.target=Hase(boolean,\ Feld,\ Position)
comment0.text=\n\ Erzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \n(neugeboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\n\n\ @param\ zufaelligesAlter\ \ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\n\ @param\ position\ \ die\ Position\ im\ Feld\n
comment1.params=neueHasen
comment1.target=void\ agiere(java.util.List)
comment1.text=\n\ Das\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\n\ Manchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\n\ an\ Altersschw\u00E4che.\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\n
comment2.params=
comment2.target=void\ alterErhoehen()
comment2.text=\n\ Erh\u00F6he\ das\ Alter.\ \n\ Dies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\n
comment3.params=neueHasen
comment3.target=void\ gebaereNachwuchs(java.util.List)
comment3.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\n
comment4.params=
comment4.target=int\ traechtig()
comment4.text=\n\ Erzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Hase\n\ geb\u00E4ren\ kann.\n\ @return\ \ Wurfgroesse\ (kann\ null\ sein)\n
comment5.params=
comment5.target=boolean\ kannGebaeren()
comment5.text=\n\ Ein\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n\ @return\ true\ \ wenn\ der\ Hase\ geb\u00E4rf\u00E4hig,\ sonst\ false\n
numComments=6
