#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ einer\ Standardgr\u00F6\u00DFe.\n
comment1.params=tiefe\ breite
comment1.target=Simulator(int,\ int)
comment1.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ der\ gegebenen\ Gr\u00F6\u00DFe.\n\ @param\ tiefe\ \ \ die\ Tiefe\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ null\ sein)\n\ @param\ breite\ \ die\ Breite\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ null\ sein)\n
comment2.params=
comment2.target=void\ starteLangeSimulation()
comment2.text=\n\ Starte\ die\ Simulation\ vom\ aktuellen\ Zustand\ aus\ f\u00FCr\ einen\ l\u00E4ngeren\n\ Zeitraum\ (4000\ Schritte).\n
comment3.params=schritte
comment3.target=void\ simuliere(int)
comment3.text=\n\ F\u00FChre\ vom\ aktuellen\ Zustand\ aus\ die\ angegebene\ Anzahl\ an\n\ Simulationsschritten\ durch.\n\ Brich\ vorzeitig\ ab,\ wenn\ die\ Simulation\ nicht\ mehr\ aktiv\ ist.\n\ @param\ schritte\ \ die\ Anzahl\ der\ auszuf\u00FChrenden\ Schritte\n
comment4.params=
comment4.target=void\ simuliereEinenSchritt()
comment4.text=\n\ F\u00FChre\ einen\ einzelnen\ Simulationsschritt\ aus\:\n\ Durchlaufe\ alle\ Feldpositionen\ und\ aktualisiere\ den\ \n\ Zustand\ jedes\ Fuchses\ und\ Hasen.\n
comment5.params=
comment5.target=void\ zuruecksetzen()
comment5.text=\n\ Setze\ die\ Simulation\ an\ den\ Anfang\ zur\u00FCck.\n
comment6.params=
comment6.target=void\ aktualisiereAnsichten()
comment6.text=\n\ Aktualisiere\ alle\ bestehenden\ Ansichten.\n
comment7.params=
comment7.target=void\ bevoelkere()
comment7.text=\n\ Bev\u00F6lkere\ das\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\n
comment8.params=millisek
comment8.target=void\ verzoegern(int)
comment8.text=\n\ Die\ Simulation\ f\u00FCr\ die\ angegebene\ Zeit\ anhalten.\n\ @param\ millisek\ \ die\ zu\ pausierende\ Zeit\ in\ Millisekunden\n
numComments=9
