#BlueJ class context
comment0.params=name
comment0.target=Zaehler(java.lang.String)
comment0.text=\n\ Initialisiere\ mit\ dem\ Namen\ des\ Typs.\n\ @param\ name\ \ ein\ Name,\ z.B.\ "Fuchs"\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment1.text=\n\ @return\ \ den\ Namen\ des\ Typs\ dieses\ Z\u00E4hlers\n
comment2.params=
comment2.target=int\ gibStand()
comment2.text=\n\ @return\ \ den\ aktuellen\ Z\u00E4hlerstand\ dieses\ Typs\n
comment3.params=
comment3.target=void\ erhoehen()
comment3.text=\n\ Erh\u00F6he\ diesen\ Z\u00E4hler\ um\ eins.\n
comment4.params=
comment4.target=void\ zuruecksetzen()
comment4.text=\n\ Setze\ diesen\ Z\u00E4hler\ auf\ null\ zur\u00FCck.\n
numComments=5
