#BlueJ package file
dependency1.from=ProtokollAuswerter
dependency1.to=LogdateiLeser
dependency1.type=UsesDependency
dependency2.from=ProtokollAuswerter
dependency2.to=Logeintrag
dependency2.type=UsesDependency
dependency3.from=LogdateiLeser
dependency3.to=Logeintrag
dependency3.type=UsesDependency
dependency4.from=LogdateiErzeuger
dependency4.to=Logeintrag
dependency4.type=UsesDependency
dependency5.from=Logeintrag
dependency5.to=LogdateiZeilenzerleger
dependency5.type=UsesDependency
dependency6.from=LogdateiLeser
dependency6.to=LogdateiErzeuger
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=650
package.editor.height=339
package.editor.width=510
package.editor.x=770
package.editor.y=262
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=837
readme.editor.width=765
readme.editor.x=2037
readme.editor.y=37
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=Logeintrag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=210
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=LogdateiLeser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=160
target3.editor.height=848
target3.editor.width=688
target3.editor.x=752
target3.editor.y=52
target3.height=50
target3.name=LogdateiErzeuger
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=20
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=LogdateiZeilenzerleger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=310
target4.y=90
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=ProtokollAuswerter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=20
target5.y=70
