#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=550
package.divider.horizontal=0.5428849902534113
package.divider.vertical=0.8548168249660787
package.editor.height=623
package.editor.width=907
package.editor.x=0
package.editor.y=25
package.frame.height=801
package.frame.width=1046
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=320
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=240
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=320
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=30
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=160
