#BlueJ package file
objectbench.height=76
objectbench.width=548
package.editor.height=322
package.editor.width=408
package.editor.x=719
package.editor.y=252
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=748
target1.editor.x=660
target1.editor.y=93
target1.height=50
target1.name=Ticketautomat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=40
