#BlueJ package file
dependency1.from=RecheneinheitTester
dependency1.to=Recheneinheit
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=560
package.editor.height=322
package.editor.width=420
package.editor.x=814
package.editor.y=392
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=50
target1.name=RecheneinheitTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=20
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Recheneinheit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=120
