#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency3.from=Befehlswoerter
dependency3.to=Befehlswort
dependency3.type=UsesDependency
dependency4.from=Befehl
dependency4.to=Befehlswort
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Befehl
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Befehlswort
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=407
package.editor.width=479
package.editor.x=754
package.editor.y=354
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=590
target1.editor.y=76
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=160
target2.editor.height=526
target2.editor.width=748
target2.editor.x=633
target2.editor.y=90
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=70
target3.editor.height=526
target3.editor.width=748
target3.editor.x=595
target3.editor.y=52
target3.height=50
target3.name=Befehl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=210
target4.editor.height=848
target4.editor.width=688
target4.editor.x=752
target4.editor.y=52
target4.height=50
target4.name=Befehlswoerter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=130
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=50
target5.name=Befehlswort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=310
target6.editor.height=526
target6.editor.width=748
target6.editor.x=617
target6.editor.y=4
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=20
