#BlueJ package file
dependency1.from=GrafischeSchnittstelle
dependency1.to=Recheneinheit
dependency1.type=UsesDependency
dependency2.from=Rechner
dependency2.to=Recheneinheit
dependency2.type=UsesDependency
dependency3.from=Rechner
dependency3.to=GrafischeSchnittstelle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=560
package.editor.height=322
package.editor.width=420
package.editor.x=780
package.editor.y=195
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=GrafischeSchnittstelle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=90
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=50
target2.name=Recheneinheit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=Rechner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
