#BlueJ package file
dependency1.from=Producer
dependency1.to=Produce
dependency1.type=UsesDependency
dependency10.from=Bakery
dependency10.to=Produce
dependency10.type=UsesDependency
dependency11.from=Bakery
dependency11.to=Bread
dependency11.type=UsesDependency
dependency12.from=Bakery
dependency12.to=ThreadUtil
dependency12.type=UsesDependency
dependency2.from=Producer
dependency2.to=ThreadUtil
dependency2.type=UsesDependency
dependency3.from=Baker
dependency3.to=Produce
dependency3.type=UsesDependency
dependency4.from=Baker
dependency4.to=KneadingMachine
dependency4.type=UsesDependency
dependency5.from=Baker
dependency5.to=Oven
dependency5.type=UsesDependency
dependency6.from=Baker
dependency6.to=Producer
dependency6.type=UsesDependency
dependency7.from=Baker
dependency7.to=ThreadUtil
dependency7.type=UsesDependency
dependency8.from=Produce
dependency8.to=Producer
dependency8.type=UsesDependency
dependency9.from=Bakery
dependency9.to=Baker
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=125
objectbench.width=746
package.divider.horizontal=0.5990453460620525
package.divider.vertical=0.8204081632653061
package.editor.height=596
package.editor.width=1138
package.editor.x=7
package.editor.y=25
package.frame.height=799
package.frame.width=1277
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Producer
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=490
target1.y=200
target2.height=70
target2.name=Oven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=350
target3.height=70
target3.name=Baker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=Produce
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=310
target5.height=70
target5.name=Bakery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=20
target6.height=70
target6.name=ThreadUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=50
target7.height=70
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=450
target8.height=70
target8.name=KneadingMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=430
