#BlueJ package file
dependency1.from=ProtokollAuswerter
dependency1.to=LogdateiLeser
dependency1.type=UsesDependency
dependency2.from=ProtokollAuswerter
dependency2.to=Logeintrag
dependency2.type=UsesDependency
dependency3.from=LogdateiLeser
dependency3.to=Logeintrag
dependency3.type=UsesDependency
dependency4.from=Logeintrag
dependency4.to=LogdateiZeilenzerleger
dependency4.type=UsesDependency
dependency5.from=LogdateiErzeuger
dependency5.to=Logeintrag
dependency5.type=UsesDependency
dependency6.from=LogdateiLeser
dependency6.to=LogdateiErzeuger
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=809
package.editor.height=437
package.editor.width=974
package.editor.x=657
package.editor.y=105
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=656
readme.editor.width=822
readme.editor.x=94
readme.editor.y=72
target1.editor.height=848
target1.editor.width=688
target1.editor.x=752
target1.editor.y=52
target1.height=60
target1.name=Logeintrag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=230
target2.editor.height=848
target2.editor.width=688
target2.editor.x=752
target2.editor.y=52
target2.height=60
target2.name=LogdateiLeser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=140
target3.editor.height=848
target3.editor.width=900
target3.editor.x=149
target3.editor.y=52
target3.height=60
target3.name=LogdateiErzeuger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=80
target4.editor.height=848
target4.editor.width=867
target4.editor.x=753
target4.editor.y=52
target4.height=60
target4.name=LogdateiZeilenzerleger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=320
target5.editor.height=848
target5.editor.width=688
target5.editor.x=752
target5.editor.y=52
target5.height=60
target5.name=ProtokollAuswerter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=50
