#BlueJ class context
comment0.params=
comment0.target=MailServer()
comment0.text=\n\ Erzeuge\ einen\ MailServer.\n
comment1.params=benutzer
comment1.target=int\ anzahlNachrichtenFuer(java.lang.String)
comment1.text=\n\ Liefere\ die\ Anzahl\ der\ Nachrichten\ f\u00FCr\ den\ angegebenen\ Benutzer.\n\ @param\ benutzer\ \ Benutzer,\ dessen\ Nachrichtenanzahl\ geliefert\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll\n\ @return\ \ \ \ \ \ \ \ \ \ die\ Anzahl\ der\ Nachrichten\ f\u00FCr\ 'benutzer'\n
comment2.params=benutzer
comment2.target=Nachricht\ gibNaechsteNachrichtFuer(java.lang.String)
comment2.text=\n\ Liefere\ die\ n\u00E4chste\ Nachricht\ f\u00FCr\ den\ angegebenen\ Benutzer.\n\ Liefere\ null,\ falls\ keine\ Nachrichten\ vorhanden\ sind.\n\ @param\ benutzer\ \ Benutzer,\ f\u00FCr\ den\ die\ Nachricht\ geliefert\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll\n\ @return\ \ \ \ \ \ \ \ \ \ die\ n\u00E4chste\ Nachricht,\ falls\ vorhanden,\ null\ sonst.\n
comment3.params=nachricht
comment3.target=void\ leiteWeiter(Nachricht)
comment3.text=\n\ Leite\ die\ angegebene\ Nachricht\ auf\ Anfrage\ weiter.\n\ @param\ nachricht\ \ die\ Nachricht,\ die\ auf\ dem\ Server\ hinterlegt\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll\n
numComments=4
