#BlueJ class context
comment0.params=
comment0.target=NewsFeed()
comment0.text=\n\ Erzeuge\ einen\ leeren\ Newsfeed.\n
comment1.params=nachricht
comment1.target=void\ erfasseNachricht(NachrichtenEinsendung)
comment1.text=\n\ F\u00FCge\ dem\ Newsfeed\ eine\ eingesendete\ Nachricht\ hinzu.\n\ \n\ @param\ text\ \ der\ eingesendete\ Text,\ der\ hinzugef\u00FCgt\ werden\ soll\n
comment2.params=foto
comment2.target=void\ erfasseFoto(FotoEinsendung)
comment2.text=\n\ F\u00FCge\ dem\ Newsfeed\ ein\ eingesendetes\ Foto\ hinzu.\n\ \n\ @param\ foto\ \ das\ eingesendete\ Foto,\ das\ hinzugef\u00FCgt\ werden\ soll\n
comment3.params=
comment3.target=void\ zeigen()
comment3.text=\n\ Gebe\ den\ Newsfeed\ aus.\ Derzeit\ werden\ die\ Details\ des\ Newsfeed\ auf\ die\n\ Konsole\ ausgegeben.\ (Noch\ zu\ tun\:\ ersetze\ diesen\ Code\ durch\ die\ Anzeige\ im\n\ Webbrowser.)\n
numComments=4
