#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ *\ Die\ Klasse\ Bestellung\ erm\u00F6glicht\ Informationen\ \u00FCber\ diese\ zu\ erfassen\ und\ mit\ der\ Bestellung\ umzugehen.\n\ \n\ @author\ Gruppe\ 7\n\ @version\ 2.0\n
comment1.params=stuehle\ sofas\ nummer
comment1.target=Bestellung(int,\ int,\ int)
comment2.params=
comment2.target=Lager\ erstelleLager()
comment3.params=
comment3.target=java.lang.String\ gibBestellbestaetigung()
comment4.params=
comment4.target=int\ gibHerstellungszeit()
comment5.params=lager
comment5.target=int\ gibLieferzeit(Lager)
comment6.params=lager
comment6.target=void\ bestelltMaterialListe(Lager)
comment7.params=
comment7.target=int\ gibBestellnummer()
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment9.params=
comment9.target=int\ gibAnzahlSofa()
numComments=10
