#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ *\ Die\ Klasse\ Bestellung\ erm\u00F6glicht\ Informationen\ \u00FCber\ diese\ zu\ erfassen\ und\ mit\ der\ Bestellung\ umzugehen.\n\ \n\ @author\ Gruppe\ 7\n\ @version\ 2.0\n
comment1.params=stuehle\ sofas\ nummer
comment1.target=Bestellung(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ gibBestellbestaetigung()
comment3.params=
comment3.target=int\ gibHerstellungszeit()
comment4.params=
comment4.target=int\ gibLieferzeit()
comment5.params=
comment5.target=int\ gibBestellnummer()
comment6.params=
comment6.target=int\ gibAnzahlStuehle()
comment7.params=
comment7.target=int\ gibAnzahlSofa()
numComments=8
