#BlueJ class context
comment0.target=LagerTest
comment0.text=\n\ Die\ Test-Klasse\ LagerTest.\n\n\ @author\ \ (Ihr\ Name)\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=LagerTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ LagerTest\n
comment10.params=
comment10.target=void\ testLagerauff\u00FCllen()
comment11.params=
comment11.target=void\ testLagerauff\u00FCllenEinzeln()
comment12.params=
comment12.target=void\ testLieferant()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ lagerTest()
comment5.params=
comment5.target=void\ lagertest_methode()
comment6.params=
comment6.target=void\ testBeschaffungszeitNachbestellen()
comment7.params=
comment7.target=void\ testBeschaffungszeitNichtNachbestellen()
comment8.params=
comment8.target=void\ testNachbestellenAberNurEinzeln()
comment9.params=
comment9.target=void\ testZuBestellenMaterial()
numComments=13
