#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=SofaTest
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=SofaTest
dependency8.to=Produkt
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=99
objectbench.width=609
package.divider.horizontal=0.6003898635477583
package.divider.vertical=0.8547945205479452
package.editor.height=617
package.editor.width=907
package.editor.x=6
package.editor.y=27
package.frame.height=794
package.frame.width=1046
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StuhlTest
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=420
target10.height=70
target10.name=SofaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=740
target10.y=150
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=460
target11.y=270
target2.association=SofaTest
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=180
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=300
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=90
target5.association=FabrikTest
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=110
target6.height=70
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=250
target6.y=280
target7.height=70
target7.name=StuhlTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=730
target7.y=390
target8.association=BestellungTest
target8.height=70
target8.name=Bestellung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=310
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=130
target9.y=80
