#BlueJ package file
dependency1.from=SofaTest
dependency1.to=Sofa
dependency1.type=UsesDependency
dependency10.from=LagerTest
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Lieferant
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Stuhl
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Sofa
dependency14.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Fabrik
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=LagerTest
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=99
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.8306709265175719
package.editor.height=513
package.editor.width=871
package.editor.x=0
package.editor.y=25
package.frame.height=690
package.frame.width=1025
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=300
target10.association=FabrikTest
target10.height=70
target10.name=Fabrik
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=110
target11.height=70
target11.name=BestellungTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=250
target11.y=280
target12.height=70
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=470
target12.y=70
target13.height=70
target13.name=ProduktTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=460
target13.y=270
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=100
target3.height=70
target3.name=Lieferant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=40
target4.height=70
target4.name=StuhlTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=730
target4.y=390
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=310
target6.height=70
target6.name=SofaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=740
target6.y=150
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=130
target7.y=80
target8.association=StuhlTest
target8.height=70
target8.name=Stuhl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=420
target9.association=SofaTest
target9.height=70
target9.name=Sofa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=180
