#BlueJ package file
dependency1.from=Abdunkelfilter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=Abdunkelfilter
dependency10.type=UsesDependency
dependency11.from=Bildbetrachter
dependency11.to=Aufhellfilter
dependency11.type=UsesDependency
dependency12.from=Bildbetrachter
dependency12.to=Schwellwertfilter
dependency12.type=UsesDependency
dependency13.from=Bildbetrachter
dependency13.to=BilddateiManager
dependency13.type=UsesDependency
dependency2.from=Bildflaeche
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=BilddateiManager
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Aufhellfilter
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Schwellwertfilter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Bildbetrachter
dependency7.to=Bildflaeche
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=Farbbild
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=808
editor.fx.0.x=236
editor.fx.0.y=12
objectbench.height=83
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8354661791590493
package.editor.height=450
package.editor.width=666
package.editor.x=419
package.editor.y=127
package.frame.height=641
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildflaeche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=210
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=360
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=250
target4.height=50
target4.name=Bildbetrachter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=30
target5.height=50
target5.name=Aufhellfilter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=260
target6.height=50
target6.name=Filter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=130
target7.height=50
target7.name=Schwellwertfilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=450
target7.y=260
target8.height=50
target8.name=BilddateiManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=110
