#BlueJ class context
comment0.target=Sofa
comment0.text=\n\ Die\ Klasse\ Sofa\ erm\u00F6glicht\ die\ ben\u00F6tigten\ Produktionseinheiten\ und\ die\ totale\ Zeit\ abzufragen.\n\ \n\ @author\ Gruppe\ 7\n\ @version\ 2.0\n
comment1.params=
comment1.target=Sofa()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sofa\n
comment2.params=
comment2.target=int\ gibHolz()
comment3.params=
comment3.target=int\ gibKissen()
comment4.params=
comment4.target=int\ gibSchrauben()
comment5.params=
comment5.target=int\ gibFarbe()
comment6.params=
comment6.target=int\ gibKarton()
comment7.params=
comment7.target=int\ gibZeit()
numComments=8
