#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=MusikPlayer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=803
package.editor.height=377
package.editor.width=968
package.editor.x=312
package.editor.y=286
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=876
target1.editor.width=900
target1.editor.x=181
target1.editor.y=52
target1.height=60
target1.name=MusikPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=220
target2.editor.height=848
target2.editor.width=900
target2.editor.x=418
target2.editor.y=52
target2.height=50
target2.name=MusikSammlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
