#BlueJ package file
dependency1.from=Producer
dependency1.to=Produce
dependency1.type=UsesDependency
dependency10.from=Baker
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=Baker
dependency11.to=ThreadUtil
dependency11.type=UsesDependency
dependency12.from=Produce
dependency12.to=Producer
dependency12.type=UsesDependency
dependency13.from=Bakery
dependency13.to=Baker
dependency13.type=UsesDependency
dependency14.from=Bakery
dependency14.to=Produce
dependency14.type=UsesDependency
dependency15.from=Bakery
dependency15.to=Bread
dependency15.type=UsesDependency
dependency16.from=KneadingMachine
dependency16.to=Produce
dependency16.type=UsesDependency
dependency17.from=KneadingMachine
dependency17.to=ThreadUtil
dependency17.type=UsesDependency
dependency18.from=KneadingMachine
dependency18.to=Bread
dependency18.type=UsesDependency
dependency2.from=Producer
dependency2.to=ThreadUtil
dependency2.type=UsesDependency
dependency3.from=Oven
dependency3.to=Produce
dependency3.type=UsesDependency
dependency4.from=Oven
dependency4.to=ThreadUtil
dependency4.type=UsesDependency
dependency5.from=Oven
dependency5.to=Bread
dependency5.type=UsesDependency
dependency6.from=Baker
dependency6.to=Produce
dependency6.type=UsesDependency
dependency7.from=Baker
dependency7.to=KneadingMachine
dependency7.type=UsesDependency
dependency8.from=Baker
dependency8.to=Oven
dependency8.type=UsesDependency
dependency9.from=Baker
dependency9.to=Producer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1366
editor.fx.0.y=334
objectbench.height=109
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8456078083407276
package.editor.height=627
package.editor.width=1137
package.editor.x=440
package.editor.y=164
package.frame.height=850
package.frame.width=1277
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Producer
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=490
target1.y=200
target2.height=70
target2.name=Oven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=390
target3.height=70
target3.name=Baker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=Produce
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=310
target5.height=70
target5.name=Bakery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=40
target6.height=70
target6.name=ThreadUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=530
target7.height=70
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=450
target8.height=70
target8.name=KneadingMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=400
target8.y=390
