#BlueJ package file
dependency1.from=Uhr
dependency1.to=Uhrenanzeige
dependency1.type=UsesDependency
dependency2.from=Uhrenanzeige
dependency2.to=Nummernanzeige
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=788
package.editor.height=404
package.editor.width=648
package.editor.x=632
package.editor.y=324
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=606
readme.editor.width=838
readme.editor.x=0
readme.editor.y=67
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1747
target1.editor.y=198
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=140
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=95
target3.height=50
target3.name=Uhr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=50
