#BlueJ package file
dependency1.from=Tiermonitor
dependency1.to=SichtungEinleser
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=779
package.editor.height=425
package.editor.width=639
package.editor.x=641
package.editor.y=312
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=690
readme.editor.x=544
readme.editor.y=121
target1.editor.height=820
target1.editor.width=845
target1.editor.x=595
target1.editor.y=108
target1.height=50
target1.name=Tiermonitor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=66
target2.height=50
target2.name=SichtungEinleser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=350
target2.y=140
target3.height=50
target3.name=Sichtung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=10
