#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=AdressbuchDemo
dependency2.to=Adressbuch
dependency2.type=UsesDependency
dependency3.from=AdressbuchDemo
dependency3.to=AdressbuchTexteingabe
dependency3.type=UsesDependency
dependency4.from=AdressbuchDemo
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressbuchTexteingabe
dependency5.to=Adressbuch
dependency5.type=UsesDependency
dependency6.from=AdressbuchTexteingabe
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=AdressbuchTexteingabe
dependency7.to=Kontakt
dependency7.type=UsesDependency
dependency8.from=Adressbuch
dependency8.to=Kontakt
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=827
package.editor.height=399
package.editor.width=992
package.editor.x=288
package.editor.y=100
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=65
target1.editor.y=80
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=320
target2.editor.height=526
target2.editor.width=748
target2.editor.x=75
target2.editor.y=90
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=220
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AdressbuchDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=20
target4.editor.height=526
target4.editor.width=748
target4.editor.x=65
target4.editor.y=150
target4.height=50
target4.name=AdressbuchTexteingabe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=320
target4.y=70
target5.editor.height=526
target5.editor.width=748
target5.editor.x=65
target5.editor.y=80
target5.height=50
target5.name=Befehlswoerter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=540
target5.y=210
target6.editor.height=526
target6.editor.width=748
target6.editor.x=75
target6.editor.y=62
target6.height=50
target6.name=KeinPassenderKontaktException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=170
target6.y=150
target7.editor.height=526
target7.editor.width=748
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=Parser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=140
